C:\Users\user\Desktop\C#課程\1131129_Lab4\Lab4_GuessGameApp\Lab4_GuessGameApp\bin\Debug\net8.0\Lab4_GuessGameApp.exe
C:\Users\user\Desktop\C#課程\1131129_Lab4\Lab4_GuessGameApp\Lab4_GuessGameApp\bin\Debug\net8.0\Lab4_GuessGameApp.deps.json
C:\Users\user\Desktop\C#課程\1131129_Lab4\Lab4_GuessGameApp\Lab4_GuessGameApp\bin\Debug\net8.0\Lab4_GuessGameApp.runtimeconfig.json
C:\Users\user\Desktop\C#課程\1131129_Lab4\Lab4_GuessGameApp\Lab4_GuessGameApp\bin\Debug\net8.0\Lab4_GuessGameApp.dll
C:\Users\user\Desktop\C#課程\1131129_Lab4\Lab4_GuessGameApp\Lab4_GuessGameApp\bin\Debug\net8.0\Lab4_GuessGameApp.pdb
C:\Users\user\Desktop\C#課程\1131129_Lab4\Lab4_GuessGameApp\Lab4_GuessGameApp\obj\Debug\net8.0\Lab4_GuessGameApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#課程\1131129_Lab4\Lab4_GuessGameApp\Lab4_GuessGameApp\obj\Debug\net8.0\Lab4_GuessGameApp.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#課程\1131129_Lab4\Lab4_GuessGameApp\Lab4_GuessGameApp\obj\Debug\net8.0\Lab4_GuessGameApp.AssemblyInfo.cs
C:\Users\user\Desktop\C#課程\1131129_Lab4\Lab4_GuessGameApp\Lab4_GuessGameApp\obj\Debug\net8.0\Lab4_GuessGameApp.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#課程\1131129_Lab4\Lab4_GuessGameApp\Lab4_GuessGameApp\obj\Debug\net8.0\Lab4_GuessGameApp.dll
C:\Users\user\Desktop\C#課程\1131129_Lab4\Lab4_GuessGameApp\Lab4_GuessGameApp\obj\Debug\net8.0\refint\Lab4_GuessGameApp.dll
C:\Users\user\Desktop\C#課程\1131129_Lab4\Lab4_GuessGameApp\Lab4_GuessGameApp\obj\Debug\net8.0\Lab4_GuessGameApp.pdb
C:\Users\user\Desktop\C#課程\1131129_Lab4\Lab4_GuessGameApp\Lab4_GuessGameApp\obj\Debug\net8.0\Lab4_GuessGameApp.genruntimeconfig.cache
C:\Users\user\Desktop\C#課程\1131129_Lab4\Lab4_GuessGameApp\Lab4_GuessGameApp\obj\Debug\net8.0\ref\Lab4_GuessGameApp.dll
